CONVEX_DEPLOY_KEY=project:swbam:my-project-chef-676f8|eyJ2MiI6IjBhNDg0MTg3N2MwYzQxMDY4YWJlZWY3ZDBhZDE3YTVkIn0=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:necessary-mosquito-453

VITE_CONVEX_URL=https://necessary-mosquito-453.convex.cloud

#-----------------------------------------------------------------------------------------------
# Spotify API Credentials
#-----------------------------------------------------------------------------------------------
SPOTIFY_CLIENT_ID=2946864dc822469b9c672292ead45f43
SPOTIFY_CLIENT_SECRET=feaf0fc901124b839b11e02f97d18a8d

#-----------------------------------------------------------------------------------------------
# Ticketmaster API
#-----------------------------------------------------------------------------------------------
TICKETMASTER_API_KEY=k8GrSAkbFaN0w7qDxGl7ohr8LwdAQm9b

SETLISTFM_API_KEY=xkutflW-aRy_Df9rF4OkJyCsHBYN88V37EBL

# Clerk Authentication
VITE_CLERK_PUBLISHABLE_KEY=pk_test_cXVpZXQtcG9zc3VtLTcxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_Lpv2rBqUhSOlGs6unmAIgFq4sO2ZzwzzjLduPpRbrv
CLERK_JWKS_URL=https://quiet-possum-71.clerk.accounts.dev/.well-known/jwks.json
CLERK_FRONTEND_API_URL=https://quiet-possum-71.clerk.accounts.dev