CONVEX_DEPLOY_KEY=prod:exuberant-weasel-22|eyJ2MiI6ImQ0MjM3NTFkOGJjNjQ1NWI4MTIzZmY0NDA1OTk0ZWY1In0=
# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=prod:exuberant-weasel-22

VITE_CONVEX_URL=https://exuberant-weasel-22.convex.cloud

#-----------------------------------------------------------------------------------------------
# Spotify API Credentials
#-----------------------------------------------------------------------------------------------
SPOTIFY_CLIENT_ID=2946864dc822469b9c672292ead45f43
SPOTIFY_CLIENT_SECRET=feaf0fc901124b839b11e02f97d18a8d

#-----------------------------------------------------------------------------------------------
# Ticketmaster API
#-----------------------------------------------------------------------------------------------
TICKETMASTER_API_KEY=k8GrSAkbFaN0w7qDxGl7ohr8LwdAQm9b

SETLISTFM_API_KEY=xkutflW-aRy_Df9rF4OkJyCsHBYN88V37EBL

# Clerk Authentication
VITE_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsuc2V0bGlzdHMubGl2ZSQ
CLERK_JWKS_URL=https://clerk.setlists.live/.well-known/jwks.json
CLERK_JWT_ISSUER_DOMAIN=https://clerk.setlists.live
CLERK_SECRET_KEY=sk_live_eqgsuvILjNLqFPG3QfJIwff4DUfQ9SoImbEBvSZwJp
CLERK_WEBHOOK_SECRET=whsec_8f3b4f6a-6e4c-4d3b-8f3b-4f6a6e4c2d3b
CLERK_API_KEY=sk_live_eqgsuvILjNLqFPG3QfJIwff4DUfQ9SoImbEBvSZwJp
CLERK_API_VERSION=2023-07-25
CLERK_FRONTEND_API=setlistslive.clerk.accounts.dev